version: '3.7'
  
services:
  console-ui:
      image: waindesk-main:0.0.2
      ports:
        - "80:80"
        - "443:443"
      restart: always
      volumes:
        - ./ssl/server.crt.pem:/etc/waindesk/server.crt;
        - ./ssl/server.key.pem:/etc/waindesk/server.key;
  